{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "a649d88b-d188-78b0-abca-c79bdfb73676",
  "outputs": {
    "resource_names": {
      "value": [
        "a",
        "b",
        "c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 0,
          "attributes": {
            "id": "351937803",
            "triggers": {
              "name": "a"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "b",
          "schema_version": 0,
          "attributes": {
            "id": "1944259771",
            "triggers": {
              "name": "b"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "c",
          "schema_version": 0,
          "attributes": {
            "id": "1044619145",
            "triggers": {
              "name": "c"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
